<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"   "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Located in Washington, D.C., the George Washington University offers undergraduate, graduate and professional programs through its 10 colleges and schools." />
<link rel="canonical" href="http://localhost/2013/TEO/" />
<meta name="keywords" content="George washington university, gwu, gw, gw university, george washington, dc universities, dc colleges, education, higher education" />
<meta content="width=device-width, maximum-scale=5" name="viewport" />
  <title>CANADA MI UNIVERSITY</title>

<link type="text/css" rel="stylesheet" href="css/style1.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/style2.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/style3.css" media="screen" />
<link type="text/css" rel="stylesheet" href="css/style4.css" media="only screen and (max-width: 540px)" />

<script type="text/javascript" src="js/js1.js"></script>
<script type="text/javascript" src="js/js2.js"></script>
<script type="text/javascript" src="js/js3.js"></script>
<script type="text/javascript" src="js/webvator-file.js"></script>

</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37631291-1']);
  _gaq.push(['_setDomainName', 'webvator.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<body class="html front not-logged-in no-sidebars page-frontpage tao" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="header">
<div id="header-wrapper">


		<a id="mobile-nav" href="#">
	  	<span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </a>
<div class="view view-main-header view-id-main_header view-display-id-main_header_panel_pane view-dom-id-3af75297e8d9c0cb75674b84fce2d69e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    

<div class="gwlogo clearfix">

  <div class="field field-name-field-logo field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="images/LOGO.png" width="199" height="90" alt="Canada MI University" title="Canada MI University" /></div></div></div>
 </div>

<div class="right clearfix">
<div class="social-links clearfix">
        <ul>
                          <li>
                  <a href="https://www.facebook.com/" >
                    <img src="images/Facebook.png" />
                  </a>
                </li>
                          <li>
                  <a href="http://twitter.com/" >
                    <img src="images/Twitter.png" />
                  </a>
                </li>
                          <li>
                  <a href="http://www.youtube.com/" >
                    <img src="images/YouTube.png"  />
                  </a>
                </li>
                          <li>
                  <a href="javascript:void(0)" >
                    <img src="images/icons_Instagram.png"  />
                  </a>
                </li>
                  </ul>
</div>

<div class="clearfix">
<form method="get" action="javascript:void(0)" id="search">
    <div id="search-holder">
     
            <span class="search-title">Search</span>
      <input type="text" name="q" id="searchInput">
      <button type="submit">Search</button>
    </div>
  </form>
</div>
<div class="links clearfix">
                    <a href="javascript:void(0)" target="_blank">Contact us</a>          |            <a href="javascript:void(0)" >Photo Gallery</a>          |            <a href="javascript:void(0)" >Students</a>          |            <a href="javascript:void(0)">Site Map</a>           </div>
  </div>

<div class="bottom clearfix">
<div class="target-audience">
<a href="./" >HOME PAGE</a> 
</div>
</div>

  </div>
    </div>
  
  
  
  
  
  
</div></div>
</div>

<!--<div id='branding'><div class='limiter clearfix'>
  <h1 class='site-name'></h1></div></div>-->

<!--<div id='navigation'><div class='limiter clearfix'>
                </div></div>-->


<div id='page'><div class='limiter clearfix'>
                
        <div>


</div>
  
  <div id='main-content' class='clearfix'>
    
  
                <div id='content' class='clearfix'>  <div class="region region-content">
    <div class="panel-display panel-front-page clearfix" >
	
	  		<div class="hero-wrapper">	
    		<div class="panel-panel panel-hero">
      			<div class="inside"><div class="panel-pane pane-views-panes pane-gw-main-site-hero-rotator-panel-pane-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-gw-main-site-hero-rotator view-id-gw_main_site_hero_rotator view-display-id-panel_pane_1 view-dom-id-d58c7f6586e6d226256e157a6320e2c0">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    
  <div class="rotating-large-hero">
      <ul class="responsive-slider">
  
			  		
  				      			<li class="image">
          		              <a href="#">


<div class="image">
	<img typeof="foaf:Image" src="images/slide1.jpg" width="940" height="378"  /></div>






</a><!-- end items -->
  				                  </li>
          			  		
  				      			<li class="image">
          		              <a href="">


<div class="image">
	<img typeof="foaf:Image" src="images/slide2.jpg" width="940" height="378"  /></div>






</a><!-- end items -->
  				                  </li>
          			  		
  				      			<li class="image">
          		              <a href="">


<div class="image">
	<img typeof="foaf:Image" src="images/slide3.jpg" width="940" height="378" /></div>






</a><!-- end items -->
  				                  </li>
          			  		
  				      			
          			
			
  		</ul><!-- end responsive-slider -->
			<div class="navigation-wrapper"><div class="navi"></div></div>
 			</div><!-- rotating large hero -->
			  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    		</div>
		</div>
  	
      <div class="panel-panel panel-col-top">
      <div class="inside"><div class="panel-pane pane-gwu-primary-navigation" >
  
      
  
  <div class="pane-content">
    <div id="menu-wrapper"><div id="menu-top"><div class="menu-block-wrapper menu-block-2 menu-name-menu-division-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf has-children menu-mlid-784"><span title=""><a href="./">CANADA MI UNIVERSITY</a></span></li>
<li class="leaf has-children menu-mlid-785"><span title=""><a href="index.html">ADMISIONS</a></span></li>
<li class="leaf has-children menu-mlid-786"><span title=""><a href="">ACADEMICS</a></span></li>
<li class="leaf has-children menu-mlid-787"><span title=""><a href="">RESEARCH</a></span></li>
<li class="leaf has-children menu-mlid-1594"><span title=""><a href="">CAMPUS LIFE</a></span></li>
<li class="last leaf has-children menu-mlid-1598"><span title=""><a href="">NEWS &amp; EVENTS</a></span></li>
</ul></div>

</div></div>  </div>

  
  </div>
</div>
    </div>
  
      <div class="panel-panel panel-col-left">
      <div class="inside"><div class="panel-pane pane-views-panes pane-featured-spotlight-ad-panel-pane-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-featured-spotlight-ad view-id-featured_spotlight_ad view-display-id-panel_pane_1 view-dom-id-7e174e97826b626dff73b9961b5c375e">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    
<div class='all-purpose-sidebar node node-promotion'  about="/gw-today-logo" typeof="sioc:Item foaf:Document" id="node-1302">
      <div class='image' >
              <a href="javascript:void(0)">


<div class="image">
	<img typeof="foaf:Image" src="images/img5.jpg" width="130" height="181" /></div>






</a>
          </div>
    <p></p>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    </div>
  
      <div class="panel-panel panel-col-middle">
      <div class="inside"><div class="panel-pane pane-views-panes pane-feature-spotlight-stacked-panel-pane-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-feature-spotlight-stacked view-id-feature_spotlight_stacked view-display-id-panel_pane_1 view-dom-id-d79020ada23e620e27293b391f8db16d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    

										

  
<div class="feature-spotlight-stacked">
	
       	<div class="items">
          <div><div class="">
					<a href="javascript:void(0)">
					


<div class="image">
	<img typeof="foaf:Image" src="images/img3.jpg" width="355" height="270"  /></div>






</a></div></div><div><div class="">
					<a href="javascript:void(0)" >
					


<div class="image">
	<img typeof="foaf:Image" src="images/summer.jpg" width="355" height="270" /></div>






</a></div></div><div><div class="">
<a href="javascript:void(0)">

<div class="image">
	<img typeof="foaf:Image" src="images/Financial-Literacy_UP_WLA_2013-0076_355x270.jpg" width="355" height="270"  /></div>






</a></div></div> 				</div>
    
				<div class="tabs">
					<div class="tab"><h5><a href="">University Tour 2014 to Norway by all Medical Students</a></h5></div><div class="tab"><h5><a href=""> Summer Classes id lectus congue eu faucibus leo bibendum</a></h5></div><div class="tab"><h5><a href="">Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec </a></h5></div>				</div>
				
</div><!-- end slide container -->

  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    </div>
  
      <div class="panel-panel panel-col-right">
      <div class="inside"><div class="panel-pane pane-views-panes pane-featured-icons-panel-pane-1" >
  
      
  
  <div class="pane-content">
    <div class="view view-featured-icons view-id-featured_icons view-display-id-panel_pane_1 view-dom-id-0c14785a17b6571904ae3e56efab03d8">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    
	<div class="featured-icons">
				<ul>
					 
					  							<li>
  								<a href="javascript:void(0)" title="Calendar Icon">
  					<div class="icon"><img src="images/calandar.png" alt="Calendar Icon" title="University Calendar" /></div>

<br />
  							<span class="icon-title">		Calendar</span>
  								</a>
  							</li>
					 
					  							<li>
  								<a href="javascript:void(0)" title="Pin Icon">
  					<div class="icon"><img src="images/campusmaps.png"  title="Campus Maps" /></div>

<br />
  							<span class="icon-title">		Campus Maps</span>
  								</a>
  							</li>
					 
					  						
					 
					  							<li>
  								<a href="javascript:void(0)" title="Microphone Icon">
  					<div class="icon"><img src="images/mediaroom.png"  /></div>

<br />
  							<span class="icon-title">		Media Room</span>
  								</a>
  							</li>
					 
					  							<li>
  								<a href="javascript:void(0)" title="Play button icon">
  					<div class="icon"><img src="images/multimedia.png"  /></div>

<br />
  							<span class="icon-title">		Videos</span>
  								</a>
  							</li>
					 
					  							<li>
  								<a href="javascript:void(0)">
  					<div class="icon"><img src="images/TrendingLinks_.png"/></div>

<br />
  							<span class="icon-title">		Trending Links</span>
  								</a>
  							</li>
									</ul>
			</div>
  </div>
  <div class="views-row views-row-2 views-row-even views-row-last">
    
	<div class="featured-icons">
				<ul>
									</ul>
			</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>
    </div>
  
  	  <div id="top-footer" class="pane clearfix">
	  	<div class="panel-pane pane-views-panes pane-rotating-image-teaser-panel-pane-1" >
  
        <h2 class="pane-title">University Highlights</h2>
    
  
  <div class="pane-content">
    <div class="view view-rotating-image-teaser view-id-rotating_image_teaser view-display-id-panel_pane_1 view-dom-id-473cf0c426b66ee3a8d905c0c7c22cbb">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    
	
		
	
	
	
	
	

  <div class="rotating-teaser">
    <div>
      	
							<a class="prev browse left">Previous</a>
				  
				<div class="slides-container clearfix scrollable-circular">
        	<div class="items">
          	<div><div class="slide">
				<a href="javascript:void(0)">
				


<div class="image">
	<img typeof="foaf:Image" src="images/Summer_.jpg" width="247" height="130"  /></div>






</a>  <h5><a href="javascript:void(0)">Summer class registration is now open! </a></h5></div><div class="slide">
				<a href="javascript:void(0)" >
				


<div class="image">
	<img typeof="foaf:Image" src="images/Commencement_247x130.png" width="247" height="130"  /></div>






</a>  <h5><a href="javascript:void(0)" 	target="_blank">Check out all of our 2013 Commencement coverage</a></h5></div><div class="slide">
				<a href="javascript:void(0)">
				


<div class="image">
	<img typeof="foaf:Image" src="images/img4.jpg" width="247" height="130" /></div>






</a>  <h5><a href="javascript:void(0)" 	target="_blank">Sed at elit non est auctor lobortis sed nec turpis.</a></h5></div></div><div><div class="slide overlay">
				<a href="" >
				


<div class="image">
	<img typeof="foaf:Image" src="images/img6.jpg" width="247" height="130"  /></div>






</a>  <h5><a href="" 	>See what Sed at elit non est auctor lobortis sed nec turpis. Vivamus nec odio eget lacus semper ultrices.</a></h5><a style="width:px;" class="video" href="javascript:void(0)" rel="Wach video"></a></div><div class="slide overlay">
				<a href="" >
				


<div class="image">
	<img typeof="foaf:Image" src="images/img2.jpg" width="247" height="130" /></div>






</a>  <h5><a href="" > Cras rhoncus purus id lectus congue eu </a></h5><a style="width:px;" class="video" href="javascript:void(0)" rel="Canada MI Video"></a></div><div class="slide">
				<a href="javascript:void(0)" >
				


<div class="image">
	<img typeof="foaf:Image" src="images/img1.jpg" width="247" height="130" alt="" /></div>






</a>  <h5><a href="javascript:void(0)">purus id lectus congue eu faucibus leo bibendum</a></h5></div></div>        	</div>
      	</div><!-- end slide container -->
      

							<a class="next browse right">Next</a>
			      		
    </div>
  </div><!-- end div-->
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
	  </div>
  </div>
  </div>
	</div>
  </div>

  
</div></div>

<div id="footer">
	<div id="footer-wrapper">

<div class="view view-main-footer view-id-main_footer view-display-id-main_footer_panel_pane view-dom-id-5a0318ceefb9acc947ed87b008e71452">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div class="footer-wrapper clearfix">
<div class="footer-left clearfix">
<div class="footer-logo clearfix">
		<a href="./" title="Canada MI"><div class="field field-name-field-logo field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="images/footer.png" width="53" height="39"  title="Canada MI University" /></div></div></div></a>
</div>

<div class="footer-address clearfix">

			    


  			<span class="address">Canada MI University</span><br>  			<span class="address">209464 DUTE Street, USA</span><br>			  			<span class="address">ATRY 6 Street</span><br>  			  			  			<span class="phone">Phone: (000) 000-1000</span>  			  				
</div>
</div>
<div class="footer-right clearfix">
<div class="row-one clearfix"><ul>
									<li>	<a href="javascript:void(0)">Canada MI University</a></li>
										<li>	<a href="javascript:void(0)" target="_blank">Academics</a></li>
										<li>	<a href="javascript:void(0)" target="_blank">Admissions</a></li>
										<li>	<a href="javascript:void(0)">Contact Us</a></li>
								</ul></div>	

<div class="row-two clearfix"><ul>
										
											<li><a href="./">Terms of Use</a></li>
											<li><a href="http://www.webvator.com/templates/">Download free Templates</a></li>
                                            <li><a href="http://www.webvator.com">Templates By Webvator.com</a></li>
							</ul>	</div>
</div>
</div>  </div>
    </div>
  
  
  
  
  
  
</div></div>
</div>  </body>
</html>
